<l-search-bar bind:linconfirm="onConfirm" bind:lincancel="onSearchCancel" l-class="ex-search-bar" placeholder="请输入搜索内容" />
<view wx:if="{{!searchResult}}">
  <movie-list data-type="in_theaters" bind:tap="onGoToMore" movies="{{inTheaters}}" title="即将上映" f-class="movie-list"></movie-list>
  <movie-list data-type="coming_soon" bind:tap="onGoToMore" movies="{{comingSoon}}" title="热门" f-class="movie-list"></movie-list>
  <movie-list data-type="top250" bind:tap="onGoToMore" movies="{{top250}}" title="top250"></movie-list>
</view>
<!-- 搜索结果 -->
<view wx:else class="search-container">
  <block wx:for="{{searchData}}" wx:key="index">
    <movie class="movie" movie="{{item}}"></movie>
  </block>
</view>