* {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

#app {
  width: 100%;
  box-sizing: border-box;
  padding: 147px 52px 0;
}

#header {
  width: 646px;
  height: 290px;
  background: #76d1a7;
}

#content {
  width: 646px;
  padding-top: 43px;
  display: flex;
  justify-content: space-between;
}

#content .left {
  width: 126px;
  height: 407px;
  background: #c464a5;
}

#content .right {
  width: 476px;
  height: 650px;
  background: #697cc3;
}
