<view bind:tap="onGoToDetail" class="container">
  <image class="poster" src="{{movie.images.large}}" />
  <text class="title">{{movie.title}}</text>
  <view class="rate-container">
    <l-rate disabled="{{true}}" size="22" score="{{movie.rating.average/2}}" count='5' />
    <text>{{movie.rating.average}}</text>
  </view>
</view>