<view>
  <swiper interval="3000" circular="{{true}}" indicator-dots="{{true}}" autoplay="{{true}}">
    <block wx:for="{{postList}}" wx:key="postId">
      <swiper-item>
        <image bind:tap="onGoToDetail" data-id="{{item.postId}}" src="{{item.imgSrc}}" />
      </swiper-item>
    </block>
  </swiper>
  <block wx:for="{{postList}}" wx:key="postId">
    <post item="{{item}}" />
  </block>
</view>