@import './reset.less';
@import './swiper.less';

// 全局样式

html,
body,
#app {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #eee;
}

// 适配代码 -> 由于插件会自动转换尺寸，因此无需手动设置

// 头部
#header {
  background-color: #232323;
  position: absolute;
  left: 0;
  top: 0;
  .up {
    height: 135px;
    .logo {
      width: 240px;
      height: 88px;
      padding: 26px 17px 21px;
      float: left;
    }
    .menu {
      float: left;
      width: 129px;
      height: 135px;
      background-image: url('../img/menuBtn.png');
      background-repeat: no-repeat;
      background-size: 82px 233px;
      background-position: center 16px;
      &.open {
        background-position: center -120px;
      }
    }
    .btn-group {
      padding-top: 21px;
      float: right;
      .btn {
        width: 111px;
        height: 78px;
        line-height: 78px;
        background: #690;
        color: #ccc;
        margin-right: 15px;
        font-size: 42px;
        text-align: center;
        border-radius: 8px;
        float: left;
      }
      .search-btn {
        width: 130px;
        height: 88px;
        color: #fff;
        margin-right: 30px;
        margin-top: 3px;
        font-weight: bold;
        border-radius: 10px;
      }
    }
  }
  .down {
    height: 103px;
    padding: 16px;
    ::-webkit-input-placeholder {
      color: 333;
    }
    input {
      box-sizing: border-box;
      width: 829px;
      height: 103px;
      background-color: #999;
      padding: 5px 10px;
      border: 1px solid #5a5a5a;
      font-size: 41px;
      color: #333;
      border-radius: 15px 0 0 15px;
      outline: none;
      &:focus {
        background-color: #fff;
      }
    }
    button {
      width: 203px;
      height: 103px;
      outline: none;
      background: #414040;
      color: #fff;
      font-size: 41px;
      border-radius: 0 15px 15px 0;
      border: none;
    }
  }
  .zhezhao {
    width: 100%;
    position: absolute;
    top: 135px;
    border-top: 1px solid #6a6a6a;
    background: rgba(0, 0, 0, 0.8);
    li {
      width: 22.5%;
      height: 135px;
      line-height: 135px;
      font-size: 54px;
      text-align: center;
      font-weight: bold;
      float: left;
      a {
        color: white;
      }
    }
    &.close {
      display: none;
    }
  }
}
// 头部 end

// 内容区
#main {
  padding-top: 270px;
  #nav {
    box-sizing: border-box;
    height: 177px;
    padding-top: 31px;
    padding-bottom: 14px;
    overflow: hidden;
    .wrap {
      position: absolute;
      white-space: nowrap;
      font-size: 0;
      li {
        display: inline-block;
        height: 129px;
        line-height: 129px;
        font-size: 67.5px;
        padding: 0 38px;
        a {
          color: #020202;
        }
        &.active {
          background: #690;
          a {
            color: #fff;
          }
        }
      }
    }
  }
  .floor {
    width: 1046px;
    margin: 0 auto;
    background: #fff;
    header {
      height: 135px;
      line-height: 135px;
      display: flex;
      justify-content: space-between;
      h3 {
        font-size: 74px;
        font-weight: bold;
        color: #000;
      }
    }
    nav {
      height: 105px;
      line-height: 105px;
      position: relative;
      overflow: hidden;
      .nav-item {
        width: 120px;
        height: 105px;
        font-size: 44px;
        text-align: center;
        color: #6b6b6b;
        float: left;
      }
      .moved-border {
        width: 120px;
        height: 9px;
        background-color: #6f900d;
        position: absolute;
        left: 0;
        bottom: 0;
        transition: all 0.2s;
      }
    }
    section {
      overflow: hidden;
      .swiper-wrapper {
        .swiper-item {
          .mv {
            box-sizing: border-box;
            width: 506px;
            margin: 8px;
            padding: 5px;
            font-size: 40px;
            background-color: #efefef;
            color: #000;
            float: left;
            img {
              width: 100%;
              display: block;
            }
            .info {
              display: flex;
              .play {
                display: flex;
                .icon {
                  width: 20px; /* no */
                  height: 17px; /* no */
                  background-image: url('../img/ice.png');
                  background-repeat: no-repeat;
                  background-position: center 4px; /* no */
                }
              }
              .comment {
                display: flex;
                .icon {
                  width: 20px; /* no */
                  height: 17px; /* no */
                  background-image: url('../img/ice.png');
                  background-repeat: no-repeat;
                  background-position: center -15px; /* no */
                }
              }
            }
          }
        }
      }
    }
  }
}
// 内容区 end
