* {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

#box {
  width: 375px; /* no */
  height: 375px; /* no */
  overflow: hidden;
  position: relative;
  border: solid 1px #000; /* no */
  box-sizing: border-box;
}

img {
  position: absolute;
  left: -200px; /* no */
}
